### ISSUE TITLE
MongoDB fails to start

### ISSUE THREAD

**Issue by nathanpeck** [Shippable/support#1370]
Trying to start MongoDB with the following shippable.yml:

```
build_image: shippableimages/ubuntu1404_nodejs

language: node_js

# language version
node_js:
  - 0.12.00

before_script:
  - sudo apt-get install -y redis-server mongodb
  - sudo /etc/init.d/redis-server start
  - sudo mkdir -p /data/db
  - sudo /etc/init.d/mongodb start

script:
 - npm install
 - npm test
```

After a series of failures I changed the run command to this to see what was happening:

```
 - sudo /usr/bin/mongod -f /etc/mongodb.conf
```

This allowed me to see that Mongo is failing with this stack trace.

```
Mon Apr 27 22:24:00.920 terminate() called, printing stack (if implemented for platform):
0x981b16 0x582265 0x7fa38ac70836 0x7fa38ac70863 0x7fa38ac70aa2 0x7fa38acc2677 0x7fa38ac8e0c4 0x7fa38ac832e9 0x7fa38ac8430d 0x7fa38b6012c2 0x7fa38b602f4e 0x7fa38b5faeed 0x74a1bb 0x56ac9a 0x7fa38a352ec5 0x58210c 
 /usr/bin/mongod(_ZN5mongo15printStackTraceERSo+0x26) [0x981b16]
 /usr/bin/mongod(_ZN5mongo11myterminateEv+0x45) [0x582265]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e836) [0x7fa38ac70836]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e863) [0x7fa38ac70863]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5eaa2) [0x7fa38ac70aa2]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt21__throw_runtime_errorPKc+0x67) [0x7fa38acc2677]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x7c0c4) [0x7fa38ac8e0c4]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6locale5_ImplC1EPKcm+0x49) [0x7fa38ac832e9]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6localeC1EPKc+0x60d) [0x7fa38ac8430d]
 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0(_ZN5boost10filesystem4path7codecvtEv+0x52) [0x7fa38b6012c2]
 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0(_ZNK5boost10filesystem4path14root_directoryEv+0xde) [0x7fa38b602f4e]
 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0(_ZN5boost10filesystem8absoluteERKNS0_4pathES3_+0x2d) [0x7fa38b5faeed]
 /usr/bin/mongod(_ZN5mongo27initializeServerGlobalStateEb+0x2fb) [0x74a1bb]
 /usr/bin/mongod(main+0x26a) [0x56ac9a]
 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fa38a352ec5]
 /usr/bin/mongod() [0x58210c]
Mon Apr 27 22:24:00.921 Got signal: 6 (Aborted).

Mon Apr 27 22:24:00.923 Backtrace:
0x981b16 0x58272b 0x7fa38a367d40 0x7fa38a367cc9 0x7fa38a36b0d8 0x58226a 0x7fa38ac70836 0x7fa38ac70863 0x7fa38ac70aa2 0x7fa38acc2677 0x7fa38ac8e0c4 0x7fa38ac832e9 0x7fa38ac8430d 0x7fa38b6012c2 0x7fa38b602f4e 0x7fa38b5faeed 0x74a1bb 0x56ac9a 0x7fa38a352ec5 0x58210c 
 /usr/bin/mongod(_ZN5mongo15printStackTraceERSo+0x26) [0x981b16]
 /usr/bin/mongod(_ZN5mongo10abruptQuitEi+0xfb) [0x58272b]
 /lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7fa38a367d40]
 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7fa38a367cc9]
 /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fa38a36b0d8]
 /usr/bin/mongod(_ZN5mongo11myterminateEv+0x4a) [0x58226a]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e836) [0x7fa38ac70836]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e863) [0x7fa38ac70863]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5eaa2) [0x7fa38ac70aa2]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt21__throw_runtime_errorPKc+0x67) [0x7fa38acc2677]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x7c0c4) [0x7fa38ac8e0c4]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6locale5_ImplC1EPKcm+0x49) [0x7fa38ac832e9]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6localeC1EPKc+0x60d) [0x7fa38ac8430d]
 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0(_ZN5boost10filesystem4path7codecvtEv+0x52) [0x7fa38b6012c2]
 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0(_ZNK5boost10filesystem4path14root_directoryEv+0xde) [0x7fa38b602f4e]
 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0(_ZN5boost10filesystem8absoluteERKNS0_4pathES3_+0x2d) [0x7fa38b5faeed]
 /usr/bin/mongod(_ZN5mongo27initializeServerGlobalStateEb+0x2fb) [0x74a1bb]
 /usr/bin/mongod(main+0x26a) [0x56ac9a]
 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fa38a352ec5]
 /usr/bin/mongod() [0x58210c]
```

**Comment by manishas** [comment]
@nathanpeck did you mean to say your build failed? can you share a link to the failed build?

**Comment by nathanpeck** [comment]
My bad... I pressed submit early. Filled in the details now.

**Comment by manishas** [comment]
@nathanpeck sorry for the delay. Our service had intermittent issues over the last 2 days and we were working to resolve them.

Are you still running into this?

**Comment by mikehancock** [comment]
Is there any update on this issue? I have the same setup, only difference is that I'm using 
`- sudo service mongod start`
which results in:
```
Rather than invoking init scripts through /etc/init.d, use the service(8)
utility, e.g. service mongod start

Since the script you are attempting to invoke has been converted to an
Upstart job, you may also use the start(8) utility, e.g. start mongod
```
build can be found here: https://app.shippable.com/builds/55549f63d81dea0d0039cc5e
Thanks

**Comment by mavarazy** [comment]
+1

**Comment by mavarazy** [comment]
It started working for me
I've added 

    before_install:
         - sudo mongod &

&

    after_script:
        - sudo mongod --shutdown

My working docker image is https://github.com/mavarazy/shippable

I would expect Shippable to keep logic for starting services, so that I could install mongodb, redis e t.c. in my build container and start it in shippable with

    services:
        - mongodb

But now it seems I need to manage service startup & shutdown manually through shippable.yml

**Comment by avinci** [comment]
Here is sample code that works. There are a couple of settings in mongod.conf that need some tweaking to make this work.

My repo
https://github.com/avinci/sample_node
